plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk Android.compileSDK

    defaultConfig {
        applicationId Android.applicationId
        renderscriptTargetApi 11
        renderscriptSupportModeEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
        minSdk Android.minSDK
        targetSdk Android.targetSDK
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.kotlinStdLib
    implementation Libs.appCompat
    implementation Libs.coreExt
    implementation Libs.constraintLayout
    implementation Libs.recyclerview
    implementation Libs.material
    implementation Libs.workManager
    implementation Libs.activityKts

    // Testing dependencies
    testImplementation TestLibs.junit
    testImplementation TestLibs.mockito
    testImplementation TestLibs.archCoreTesting
    androidTestImplementation TestLibs.testRunner
    androidTestImplementation TestLibs.coreKtx
    androidTestImplementation TestLibs.espresso
    implementation Libs.timber
}